1579662875777	Rename package 'DesignPatttern.FactoryPattern'
1579662889431	Infer generic type arguments
1579662923820	Copy package
1579662942466	Delete element
1579662958250	Copy package
1579662967625	Delete element
1579663013015	Delete element
1579663529743	Rename package 'FactoryPattern'
1579664994800	Copy compilation unit
1579665002728	Copy compilation unit
1579665005297	Copy compilation unit
1579665007358	Copy compilation unit
1579665040981	Delete element
1579665045091	Delete element
1579665049017	Delete element
1579665053139	Delete element
1579666338742	Rename source folder 'Source'
1579666423782	Delete element
1579666520776	Delete element
