#
#Sat Feb 01 11:54:55 ICT 2020
task-tag-projects-already-scanned=DemoDI,SpringDependencyInjectionJavaConfig,Self-Training,SpringDependencyInjectionXml,CustomerApp,ContactManager,Servers,HelloSpringLegacy,SpringDependencyInjectionAnnotations
